<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Open+Sans&family=Roboto+Mono:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Developer Portfolio</title>
</head>

<body>
    <!-- landing page -->
    <div id="landing-page">
        <!-- background layer -->
        <section id="home">
            <!-- navbar -->
            <nav class="  navbar navbar-expand-md fixed-top  px-3  " id="navBar">
                <a class="navbar-brand " href="#home">
                    <i class="fa-brands fa-gg fa-2x"></i>
                </a>
                <button class="navbar-toggler navbar-dark" type="button" id="toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ml-auto ">
                        <li class="home  nav-item nav-active">
                            <a href="#home" class="nav-link ">Home</a>
                        </li>
                        <li class="nav-item about-section">
                            <a href="#about-section" class="nav-link">About</a>
                        </li>
                        <li class="nav-item project-section">
                            <a href="#project-section" class="nav-link ">Projects</a>
                        </li>
                        <li class="nav-item contact-section">
                            <a href="#contact-section" class="nav-link ">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar -->
            <!-- hero -->
            <div class="d-flex justify-content-center " id="hero">
                <div >        
                         <p>const <span>Person</span> = {</p>
                                <p class="ml-3 ml-md-5">firstName: ' Gabriel ' ,</p> 
                                <p class="ml-3 ml-md-5">lastName: ' Guillermo ' ,</p>
                                <p class="ml-3 ml-md-5">occupation: ' Web Developer ' ,</p>
                               <!-- <p> eyeColor: "blue"</p> -->
                           <p> }; </p> 
                </div>
            </div>
            <!-- end of hero -->
        </section>
        <!-- end of background layer -->
    </div>
    <!-- end of landing page -->
    <!-- about section -->
    <section class="container-fluid " id="about-section">
        <h2 class="text-center mt-4"> About </h2>
        <!-- about me grid container -->
        <div class=" row accent-color " id="about-grid">
            <!-- my photo -->
            <div class="col-12 col-lg-4  pr-lg-4 p-0 " id="myPhoto-container">
                <img class="img-fluid " src="./images/myProfile.jpg" alt="Gabriel Guillermo Image" id="myPhoto" />
            </div>
            <!-- about me paragraph container-->
            <div class="col-12 col-lg-8 mt-md-5 mt-lg-0" id="paragraph-container">
                <p class="text-justify">
                    I'm Gabriel Delarmente Guillermo, I completed the Bachelor of Science in Information Technology-Programming program at Eastern Visayas State University-Tanauan Campus in the academic year 2020–2021.
                </p>
                <p class="text-justify">
                    For a year, I worked as a freelancer accepting Capstone projects from my junior peers. Additionally, before taking on such assignments, I contributed fairly to the development of the capstone project for our group and was named our batch's programmer of the year.
                </p>
                <p class="text-justify">
                    I knew a few fundamental programming languages used in the creation of web pages before deciding to participate in Zuitt Coding Bootcamp. In light of this, I made the decision to enroll in the bootcamp in order to improve my present programming abilities and learn more about Web development, particularly about the MERN stack, one of the most popular stacks at the moment</p>
            </div>
            <!--end of about me paragraph container -->
            <!-- skill set container -->
            <div class="col-12 p-0 mt-5" id="skill-container">

                <div class="row " id="skill-items">
                    <div class=" col-12 col-lg-4 text-center  mt-lg-5">
                        <i class=" fa-solid fa-user-gear fa-2x " id="skill-logo"></i>
                            <h4 class=" text-center  text-light mb-0">Skill set </h4>
                        </div>
                    <div class="col-4 d-lg-none">
                        
                    </div>
                    <div class="col-4 col-lg-2  text-center  ">
                        <img class="img-fluid lang-logo" src="./images/logo-html5.png" alt="HTML5 logo" title="HTML5" />
                    </div>
                    <div class="col-4 d-lg-none"></div>
                    <div class="col-4  col-lg-2  text-center">
                        <img class="img-fluid lang-logo" src="./images/logo-css3.png" alt="CSS3 logo" title="CSS3" />
                    </div>
                    <div class="col-4  offset-4 offset-md-0 col-lg-2  text-center  ">
                        <img class="img-fluid lang-logo" src="./images/logo-javascript.png" alt="JAVASCRIPT logo" title="JAVASCRIPT" />
                    </div>
                    <div class="col-4  text-center  col-lg-2 ">
                        <img class="img-fluid lang-logo" src="./images/logo-php.png" alt="PHP logo" title="PHP" />
                    </div>
                    <div class="col-4 offset-4 offset-md-0 offset-lg-4 col-lg-2 text-center   ">
                        <img class="img-fluid lang-logo" src="./images/logo-bootstrap.png" alt="BOOTSTRAP logo" title="BOOTSTRAP" />
                    </div>
                    <div class="col-4  text-center  col-lg-2 ">
                        <img class="img-fluid lang-logo" src="./images/json.png" alt="JSON logo" title="JSON " />
                    </div>
                    <div class="col-4 offset-4  offset-md-0 col-lg-2 text-center   ">
                        <img class="img-fluid lang-logo" src="./images/xampp.png" alt="XAMPP logo" title="XAMPP" />
                    </div>
                    <div class="col-4 d-lg-none"></div>
                    <div class="col-4 text-center col-lg-2 ">
                        <img class="img-fluid lang-logo rounded-circle" src="./images/logo-vb.png" alt="Visual Basic logo" title="Visual Basic 6" />
                    </div>
                    <div class="col-4"></div>
                </div>
            </div> 
            <!-- end of skill container -->
        </div>
        <!--end of about me grid container -->
    </section>
    <!-- end of about section -->
    <!-- projects section -->
    <section class="container-fluid " id="project-section">
        <h2 class="text-center mt-4 mb-4">Projects</h2>
        <!-- zuitt project images -->
        <div class="container-fluid m-0 p-0 " id="zuitt-proj-container">
            <div class="d-flex mt-5" >
                <div class="row" id="card-row">
                    <div class=" col-md-6  col-lg-3">
                        <div class="card shadow h-100">
                            <div class="px-3 pt-3 text-center ">
                                <img class="img-fluid proj-img shadow" src="./images/grid-img-1.png" alt="Zuitt Project" />
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Zuitt Project</h5>
                                <p class="card-text text-secondary">Example of Web portfolio using only HTML, Css and Bootsrap 4.6 </p>
                            </div>
                            <div class="card-footer bg-white"><a href="#project-section" class="btn btn-sm btn-outline-secondary shadow">Temporary disabled</a></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card shadow h-100">
                            <div class="px-3 text-center pt-3" ><img class="img-fluid proj-img shadow " src="./images/malaguicay-cs-img-1.png" id="try" alt="Capstone Project" /></div>
                            <div class="card-body">
                                <h5 class="card-title">Capstone Project</h5>
                                <p class="card-text text-secondary">A Barangay Information System using localhost server XAMPP </p>
                            </div>
                            <div class="card-footer bg-white"><a href="#project-section" class="btn btn-sm btn-outline-secondary shadow">Temporary disabled</a></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card shadow h-100">
                            <div class="px-3 text-center pt-3">
                                <img class="img-fluid proj-img shadow" src="./images/capstone-2.png" id="try" alt="Capstone Project" /></div>
                            <div class="card-body">
                                <h5 class="card-title">Capstone Project</h5>
                                <p class="card-text text-secondary">A Local Hardware Point Of Sale System, with an inventory and reports </p>
                            </div>
                            <div class="card-footer bg-white"><a href="#project-section" class="btn btn-sm btn-outline-secondary shadow">Temporary disabled</a></div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card shadow h-100">
                            <div class="px-3 text-center pt-3"><img class="img-fluid proj-img shadow" src="./images/login-system.png"  alt="Capstone Project"></div>
                            <div class="card-body">
                                <h5 class="card-title">School Project</h5>
                                <p class="card-text text-secondary">Simple log in system using PHP Data Objects (PDO) </p>
                            </div>
                            <div class="card-footer bg-white"><a href="#project-section" class="btn btn-sm btn-outline-secondary shadow">Temporary disabled</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of projects section -->
    <!-- contact section -->
    <section id="contact-section" class="bg-light">
        <h2 class="text-center mt-4 mb-md-5">Contact Me!</h2>
        <div class="row shadow mt-3 p-0 " id="contact-container">
            <div class="col-lg-4 p-3" id="side-form" >
                 <p class=" mb-2 mt-5">
                <a class="text-dark" href="https://www.facebook.com/gabriel.guillermo2/" target="_blank"><i class="fa-brands fa-facebook-f"></i> gabriel.guillermo2
                </a>
            </p>
              <p class=" my-2"><i class="fa-solid fa-phone"></i> 09058844512 (globe)</p> 

           <p class="   my-2">
                <i class="fa-brands fa-google"></i> gabrieldguillermo@gmail.com
            </p>
            </div>
          <div class="col-md-12  col-lg-8 p-0">
           <form class="w-100  bg-white px-3 py-4 ">
                <div class="form-group">
                    <label for="name"><i class="fa-solid fa-user"></i> Name</label>
                    <input type="text" class="form-control form-control-sm" id="name" placeholder="Enter Full Name" autocomplete="off" required />
                </div>
                <div class="form-group">
                    <label for="contact-number"><i class="fa-solid fa-address-book"></i> Contact Number</label>
                    <input type="number" class="form-control form-control-sm" id="contact-number" placeholder="09XX-XXX-YYYY" autocomplete="off" required />
                </div>
                <div class="form-group">
                    <label for="email"><i class="fa-solid fa-at"></i> Email address</label>
                    <input type="email" class="form-control form-control-sm" id="email" placeholder="name@example.com" autocomplete="off" required />
                </div>
                <div class="form-group">
                    <label for="message"><i class="fa-solid fa-envelope"></i> Message</label>
                    <textarea class="form-control form-control-sm" id="message" rows="2" required></textarea>
                </div>
                <!-- Button trigger modal -->
                <div class=" d-flex justify-content-end">
                    <button class="btn btn-sm btn-primary rounded-pill w-25 " type="button" data-toggle="modal" data-target="#myModal">Submit</button>
                </div>
                
            </form>
            </div> 
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header ">
                        <span class=" py-0" id="staticBackdropLabel"><i class="fa-regular fa-message "></i></span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h6 class="text-center">Message Successfully Sent <i class="fa-solid fa-check fa-2x text-success"></i></h6>
                    </div>
                    <div class="modal-footer py-1">
                        <button type="button" class="btn btn-sm btn-success" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of modal -->
    </section>
    <!-- end of contact section -->
    <!-- footer -->
    <footer class="py-3 ">
        <div class="d-lg-none d-flex flex-wrap justify-content-center">
            <p class="mx-2 my-1">
                <a class="text-white" href="https://www.facebook.com/gabriel.guillermo2/" target="_blank"><i class="fa-brands fa-facebook-f"></i>
                    <small> gabriel.guillermo2</small>
                </a>
            </p>
            <p class="text-white mx-2 my-1 ">
                <i class="fa-solid fa-phone"></i> <small> 09058844512 (globe)</small>
            </p>
            <p class=" text-white mx-2 my-1">
                <i class="fa-brands fa-google"></i> <small> gabrieldguillermo@gmail.com</small>
            </p>
        </div>
        <p class="text-center my-auto text-white"><small>All Rights Reserve 2022</small></p>
    </footer>
    <!-- end of Footer -->
    <!-- JS dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>